<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Адресная книга Сейнт-Твинс</title>
    <link rel="stylesheet" href="vendor/bulma.min.css">
    <style>
        .hero {
            background: black url(https://cdn.sttwins.com/static/book/bg.jpg?r=0.02) center center fixed;
            padding-bottom: 300px;
        }

        .dropdown,
        .dropdown-content {
            display: block;
            padding: 10px;
            background-color: rgba(0, 0, 0, 10%);
            border-radius: 0px;
            margin-bottom: 5px;
            text-align: justify;
        }

        .dropdown:hover {
            background-color: #000;
        }

        .dropdown-menu {
            padding-top: 0px;
            width: 100%;
        }

        .dropdown-item {
            color: #777;
            padding: .175rem 1rem;
            max-width: 300px;
            overflow: hidden;
        }

        a.dropdown-item:hover,
        button.dropdown-item:hover {
            background-color: #000;
            color: #fff;
        }

        a.dropdown-item.is-active,
        button.dropdown-item.is-active {
            background-color: #000;
            color: #f00;
        }

        span:last-child {
            float: right;
            display: block;
        }

        .st-twins-header-1 {
            background-color: rgba(128, 128, 128, 10%);
            padding: 10px 7px 0px 7px;
            margin-bottom: 7px;
            font-weight: bold;
        }

        .st-twins-line {
            background-color: red;
            position: relative;
            height: 1px;
            left: -80%;
        }

        .f-row, .f-right {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            justify-content: flex-justify;
            padding: 1em 0 0 0;
        }

        .f-row > .f-title {
            flex: 0 1 auto;
            text-transform: uppercase;
            margin-right: 5px;
        }

        .f-row > .f-right {
            flex: 1 0 auto;
            padding: 0;
            min-width: 70px;
        }

        .f-row > .f-right > .f-dots {
            flex: 1 0 auto;
            background: url(data:image/gif;base64,R0lGODlhBgAGAPEAAAAAAJiYmLi4uAAAACH5BAEAAAAALAAAAAAGAAYAAAIHhI8YopxvCgA7) repeat-x left bottom 3px;
            min-width: 5px;
        }

        .f-row > .f-right > .f-address {
            flex: 0 0 60px;
            margin-left: 5px;
        }

        .arrow-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12.062' height='19' viewBox='0 0 12.062 19'%3E%3Cdefs%3E%3Cstyle%3E .cls-1 %7B fill: none; stroke: %23f5f5f5; stroke-width: 2px; fill-rule: evenodd; %7D %3C/style%3E%3C/defs%3E%3Cpath id='arrow' class='cls-1' d='M450.327,99l8.68,8.5-8.68,8.5' transform='translate(-447.938 -98)'/%3E%3C/svg%3E%0A");
            width: 12px;
            height: 19px;
        }

        h2 {
            font-weight: bold;
            font-size: 18px;
            padding: 30px 0 0 0;
            margin: 0;
            border-bottom: 4px solid white;
        }

        a.dropdown-item, button.dropdown-item {
            padding-right: 1rem;
        }

        #topButton {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            font-weight: bold;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
        }

        #topButton:hover {
            background-color: #555; /* Add a dark-grey background on hover */
        }

        @media only screen and (min-width: 700px) {
            .addresses {
                column-count: 2;
            }
        }
    </style>
</head>
<body>
<section class="hero is-fullheight">
    <h1 class="title is-size-3 has-text-white is-uppercase has-text-weight-bold has-text-centered"
        style="padding-top:20px; padding-bottom:10px;">Адресная книга Сейнт-Твинс</h1>
    <section class="hero-body" style="align-items: start; padding-top: 10px;">
        <div class="container is-widescreen">
            <div class="columns has-text-white">
                <div class="column is-one-quarter is-narrow-mobile">

                    <div class="st-twins-header-1 is-size-5 is-uppercase">
                      <a href="https://cdn.sttwins.com/static/book/map.pdf" target="_blank" class="has-text-white">Карта города</a>
                      <hr class="st-twins-line is-paddingless is-marginless">
                    </div>

                    <div class="st-twins-header-1 is-size-5 is-uppercase">
                        Частные лица
                        <hr class="st-twins-line is-paddingless is-marginless">
                    </div>

                    <div class="dropdown-content has-background-black" id="private-folks">
                    </div>

                    <div class="st-twins-header-1 is-size-5 is-uppercase">
                        Предприятия
                        <hr class="st-twins-line is-paddingless is-marginless">
                    </div>

                    <div style="padding: 10px" id="promMenu">
                    </div>

                </div>

                <div class="column addresses" id="addresses">
                </div>

            </div>
        </div>
    </section>
</section>
<button onclick="topFunction()" id="topButton" title="Наверх" style="display: none;">Наверх</button>
<script defer="" src="vendor/jquery.min.js"></script>

<script>  // DON'T TOUCH!
'use strict';
document.addEventListener('DOMContentLoaded', function () {
    debugger;
    var json = {};
    var alternativeTitles = {
        'ПРЕДПРИЯТИЯ': 'УЧРЕЖДЕНИЯ',
        'СРЕДСТВА МАССОВОЙ ИНФОРМАЦИИ': 'СМИ',
        'КОММУНАЛЬНЫЕ СЛУЖБЫ': 'КОМ. СЛУЖБЫ',
        'ФИНАНСОВЫЕ УЧРЕЖДЕНИЯ': 'ФИН. УЧРЕЖДЕНИЯ',
    };
    var fillFolksMenu = function (json) {
        var i = 0, keys = [], html = [];
        keys = Object.keys(json['ЧАСТНЫЕ ЛИЦА']);
        for (i = 0; i < keys.length; i++) {
            html.push('<a href="#" class="dropdown-item is-size-6 is-uppercase" data-key="' + keys[i] + '">' + (alternativeTitles[keys[i]] || keys[i]) + '</a>');
        }
        $('#private-folks').html(html.join('<hr class="dropdown-divider has-background-grey">'));
    }
    var fillPromMenu = function (json) {
        var keys = Object.keys(json);
        var i, j, html = [], subMenu = [];
        for (i = 0; i < keys.length; i++) {
            if (keys[i] === 'ЧАСТНЫЕ ЛИЦА') {
                continue;
            }
            html.push('<a href="#" class="dropdown-item is-size-6 is-uppercase" data-key="' + keys[i] + '">' + (alternativeTitles[keys[i]] || keys[i]) + '</a>');
        }
        $('#promMenu').html(html.join('<hr class="dropdown-divider has-background-grey">'));
    }
    $.getJSON("https://cdn.sttwins.com/static/book/data_ru.json?r=0.04", function (data) {
        json = data;
        fillFolksMenu(json);
        fillPromMenu(json);
        // $('#private-folks a:first').click();
    });
    var scrollToAddresses = function () {
        var windowWidth = $(window).width();
        if (windowWidth >= 700) {
            $([document.documentElement, document.body]).animate({
                scrollTop: 0
            }, 500);
        } else if ($([document.documentElement, document.body]).scrollTop() !== $("#addresses").offset().top) {
            $([document.documentElement, document.body]).animate({
                scrollTop: $("#addresses").offset().top
            }, 500);
        }
    }
    $(document).on('click', '#private-folks a', function (e) {
        if (e.preventDefault) {
            e.preventDefault();
        }
        var i = 0, firstLetter = '';
        var html = [];
        var addresses = json['ЧАСТНЫЕ ЛИЦА'][$(e.target).data('key').trim()];
        for (i = 0; i < addresses.length; i++) {
            if (addresses[i].title[0] !== firstLetter) {
                firstLetter = addresses[i].title[0]
                html.push('<h2>' + firstLetter + '</h2>');
            }
            html.push(
                '<div class="f-row">' +
                '<div class="f-title">' + addresses[i].title + '</div>' +
                '<div class="f-right">' +
                '<div class="f-dots">&nbsp;</div>' +
                '<div class="f-address">' + addresses[i].address + '</div>' +
                '</div>' +
                '</div>'
            );
        }
        $('#addresses').html(html.join(''));
        $('#addresses').find(':first').css({marginTop: '0px', paddingTop: '0px'});
        $('#private-folks a.is-active, #promMenu a.is-active').removeClass('is-active');
        $(e.target).addClass('is-active');
        scrollToAddresses();
        return false
    });
    $(document).on('click', '#promMenu a', function (e) {
        if (e.preventDefault) {
            e.preventDefault();
        }
        var i = 0, j = 0;
        var html = [];
        var groups = json[$(e.target).data('key').trim()];
        var keys = Object.keys(groups);
        for (i = 0; i < keys.length; i++) {
            if (keys[i] !== 'null') {
                html.push('<h2>' + keys[i] + '</h2>');
            }
            for (j = 0; j < groups[keys[i]].length; j++) {
                html.push(
                    '<div class="f-row">' +
                    '<div class="f-title">' + groups[keys[i]][j].title + '</div>' +
                    '<div class="f-right">' +
                    '<div class="f-dots">&nbsp;</div>' +
                    '<div class="f-address">' + groups[keys[i]][j].address + '</div>' +
                    '</div>' +
                    '</div>'
                );
            }
        }
        $('#addresses').html(html.join(''));
        $('#addresses').find(':first').css({marginTop: '0px', paddingTop: '0px'});
        $('#private-folks a.is-active, #promMenu a.is-active').removeClass('is-active');
        $(e.target).addClass('is-active');
        scrollToAddresses();
        return false
    });

    var topButton = document.getElementById('topButton');

    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            if (topButton.style.display !== 'block') {
                topButton.style.display = 'block';
            }
        } else {
            if (topButton.style.display !== 'none') {
                topButton.style.display = 'none';
            }
        }
    }

    window.topFunction = function () {
        $([document.documentElement, document.body]).animate({
            scrollTop: 0
        }, 500);
    }
});
</script>

</body>
</html>